{
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;userid=root;pwd=3585;port=3306;database=DBTourStop2;"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ApplicationInsights": {
        "InstrumentationKey": "acb708b9-f936-4d85-9cd8-5ce549ea621b"
    }
}